<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
      nav {
        background-color: #2d3e50;
        height: 100px;
        text-align: center;
        color: #fffefe;
      }
      #link-top {
        text-decoration: none;
        color: #fffefe;
      }
     .nav-link:hover:hover{
        color: #1bbc9b;
        
     }
     .nav-link{
        color: #fffefe;
     }
    #main-content{
        width: 100%;
        height: 700px;
       background-color: #1bbc9b;
       text-align: center;
       padding-top: 200px;
    }
    #main-img{
        height: 250px;
    
    }
    #portfolio{
        background-color: #fffefe;
        min-height: 900px;
        text-align: center;
    }
    #about{
        width: 100%;
        height: 500px;
       background-color: #1bbc9b;
       text-align: center;
       padding-top: 70px;
        color: #fffefe;
    }
    #footer-div{
        background-color: #2d3e50;
        padding-top:60px   ;
    }
    #copyright{
        background-color: #1b252f;
        color: #fffefe;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Freelancer Start Bootstrap Theme</title>
  </head>
  <body>
    <nav id="page-top">
      <div class="container-fluid pt-4">
        <div class="row">
          <div class="col-3">
            <h2><a id="link-top" href="#page-top">START BOOTSTRAP</a></h2>
          </div>
          <div class="col offset-6">
            <h6 ><a class="nav-link" href="#portfolio">PORTFOLIO</a></h6>
          </div>
          <div  class="col">
            <h6 ><a class="nav-link" href="#about">ABOUT</a></h6>
          </div>
        </div>
      </div>
    </nav>

    <div id="main-content">
        <img  id="main-img" src="images/main.png" alt="image">
        <p class="display-3 fw-semibold mt-4 text-white">START BOOTSTRAP</p>
        <p class="fs-4 text-white">Graphic Artist - Web Designer - Illustrator</p>
    </div>


    <div id="portfolio" class="container-fluid">
        <p class="display-5 fw-bold pt-5 mt-5" style="color: #2c3e52;">PORTFOLIO</p>
        <div class="row">
            <div class="col-4 col-sm-6 col-md-4 col-xl-4 pt-3"><img class="img-fluid" src="images/cabin.png" alt="cabin" style="border-radius: 25px;"></div>
            <div class="col-4 col-sm-6 col-md-4 col-xl-4 pt-3"><img class="img-fluid" src="images/cake.png" alt="cake" style="border-radius: 25px;"></div>
            <div class="col-4 col-sm-6 col-md-4 col-xl-4 pt-3"><img class="img-fluid" src="images/circus.png" alt="circus" style="border-radius: 25px;"></div>
            <div class="col-4 col-sm-6 col-md-4 col-xl-4 pt-3"><img class="img-fluid" src="images/game.png" alt="game" style="border-radius: 25px;"></div>
            <div class="col-4 col-sm-6 col-md-4 col-xl-4 pt-3"><img class="img-fluid" src="images/safe.png" alt="safe" style="border-radius: 25px;"></div>
            <div class="col-4 col-sm-6 col-md-4 col-xl-4 pt-3"><img class="img-fluid" src="images/submarine.png" alt="submarine" style="border-radius: 25px;"></div>
        </div>
    </div>
    
    <div id="about" class="container-fluid mt-5 justify-content-center">
        <p class="display-4 fw-bolder" >ABOUT</p>
            <div class="row justify-content-center mt-5" style="text-align: left;">
                <div class="col-4 d-flex justify-content-center">
                    <p style="font-size: 1.3em; text-align: left;">Freelancer is a free bootstrap theme created by Start Bootstrap.
                        The download includes the complete source files including
                        HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <p style="font-size: 1.3em; text-align: left;">You can create your own custom avatar for the masthead
                    ,change the icon in the dividers, and add your email
                    address to the contact form to make it fully functional!</p>
                </div>
            </div>
        </div>
            
        <footer>
        <div id="footer-div" class="container-fluid text-white">
          <div class="row text-center">
            <div class="col-md-4 mb-4">
              <h4>LOCATION</h4>
              <p>2215 John Daniel Drive<br>Clark, MO 65243</p>
            </div>
            <div class="col-md-4 mb-4">
              <h4>AROUND THE WEB</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsum!</p>
            </div>
            <div class="col-md-4 mb-4">
              <h4>ABOUT FREELANCER</h4>
              <p>Freelancer is a free to use, MIT licensed <br>Bootstrap theme created by Start Bootstrap.</p>
            </div>
          </div>
        </div>
      </footer>
      
      <div id="copyright" class="container-fluid pt-2">
        <div class="row justify-content-center">
            <div class="col text-center">
                <p>Copyright © Your Website 2023</p>
            </div>
        </div>
      </div>


  </body>
</html>
